Peanuts | Peanuts, Peanut Butter, Peanut Oil, Groundnuts, Arachis Oil, Mixed Nuts, Satay Sauce, Peanut Flour

Tree Nuts | Almonds, Walnuts, Cashews, Pistachios, Pecans, Hazelnuts, Brazil Nuts, Macadamia Nuts, Nut Butters, Marzipan, Praline, Nutella, Frangelico

Milk/Dairy | Milk, Cheese, Butter, Yogurt, Cream, Whey, Casein, Lactose, Ghee, Curds, Buttermilk, Ice Cream, Pudding

Eggs | Eggs, Egg Whites, Egg Yolks, Albumin, Lysozyme, Mayonnaise, Meringue, Custard, Ovoglobulin, Surimi

Soy | Soybeans, Tofu, Edamame, Soy Sauce, Tempeh, Miso, Soy Protein, Textured Vegetable Protein (TVP), Tamari

Wheat/Gluten | Wheat, Barley, Rye, Bread, Pasta, Couscous, Seitan, Farro, Spelt, Malt, Beer, Soy Sauce (unless gluten-free)

Fish | Salmon, Tuna, Cod, Anchovies, Fish Sauce, Worcestershire Sauce (often contains fish), Caesar Dressing, Surimi

Shellfish | Shrimp, Crab, Lobster, Clams, Oysters, Mussels, Scallops, Crayfish, Squid, Sushi (unless verified), Paella

Sesame | Sesame Seeds, Tahini, Sesame Oil, Hummus (check labels), Gomasio, Halvah

Mustard | Mustard Seeds, Mustard Powder, Dijon, Mustard Greens, Prepared Mustard, Some Salad Dressings

Sulfites | Dried Fruits, Wine, Beer, Pickles, Shrimp (processed), Bottled Lemon/Lime Juice, Molasses

Corn | Corn Syrup, Cornstarch, Popcorn, Cornmeal, High-Fructose Corn Syrup (HFCS), Maize, Polenta

Latex-Food Syndrome* | Avocado, Banana, Chestnut, Kiwi, Papaya, Tomato, Bell Peppers, Passion Fruit