<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Shopping List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- List Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="#1B5E20"
        app:hintTextColor="#1B5E20"
        app:prefixText="📝 ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/listNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="List Name"
            android:textColor="#000000"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Item Input Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#1B5E20"
            app:hintTextColor="#1B5E20">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add item"
                android:textColor="#000000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1B5E20"
            android:elevation="2dp"/>
    </LinearLayout>

    <!-- Items List Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items in List:"
        android:textSize="18sp"
        android:textColor="#1B5E20"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Items List Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </FrameLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveListButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SAVE LIST"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E65100"
        android:elevation="4dp"
        style="@style/Widget.Material3.Button"/>

</LinearLayout>