<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:layout_marginBottom="16dp"
        android:text="Welcome {name}!"/>

    <!-- Prompt Text -->
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="What would you like to do today?"
        android:textSize="20sp"
        android:textColor="#1B5E20"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Action Buttons Column -->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:spacing="16dp">

        <!-- Create New List Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNewList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Create New Shopping List"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            app:backgroundTint="#E65100"
            app:cornerRadius="12dp"
            android:elevation="4dp"
            style="@style/Widget.Material3.Button"/>

        <!-- View Lists Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewLists"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="View My Saved Lists"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            app:backgroundTint="#1B5E20"
            app:cornerRadius="12dp"
            android:elevation="4dp"
            style="@style/Widget.Material3.Button"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="62dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button"
        android:id="@+id/btnAllergyInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:text="Allergy Information"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#00660f"
        app:cornerRadius="12dp"
        tools:ignore="DuplicateIds" />

</LinearLayout>