<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Saved Lists"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Lists RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedListsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Back to Home"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E65100"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        style="@style/Widget.Material3.Button"/>

</LinearLayout>